.edit-augmentation-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #efefef !important;
  margin-top: -65px;
  align-items: flex-start !important;

  textarea.ant-input {
    max-height: 30px !important;
    margin-bottom: -10px !important;
  }

  .edit-augmentation-tab-header {
    display: flex;
    position: fixed;
    top: 0 !important;
    height: 55px;
    width: calc(100% - 5px);
    padding: 0;
    background: #efefef !important;
    align-items: center;

    & > button {
      display: inline-flex;

      &:last-child {
        margin-left: auto;
        margin-right: 10px;
      }
    }

    & > span {
      display: inline-flex;
      cursor: text;
      margin-left: 110px;
      color: black;
      font-weight: bold;
      font-size: 16px;
    }
  }

  .edit-augmentation-page-wrapper {
    display: block;
    position: absolute;
    height: calc(100%-75px);
    width: 100%;
    top: 75px;
    bottom: 0px;
    padding-bottom: 30px;
    background: #efefef;
    overflow-y: auto !important;

    .ant-collapse-header {
      font-weight: bold;
    }

    h2 {
      padding-left: 10px;
      font-size: 16px;
    }

    .ant-collapse-content-box {
      padding: 0;
    }

    .ant-row {
      background: white !important;
      min-height: 30px;
      height: auto;
      border-bottom: 1px solid #eee;
      align-items: center;
      padding: 10px 10px;

      &.button-row {
        padding: 0;

        .ant-col {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 0;

          &:first-child {
            margin-right: -1px;
            border-right: 1px solid #eee;
          }
        }
      }

      .ant-col {
        width: 450px;

        & .ant-switch {
          display: flex;
          margin-left: auto;
          margin-right: 15px;
        }

        button {
          &.insight-augmentation-share-button,
          &.insight-augmentation-delete-button {
            margin: auto auto;
            margin-bottom: 10px !important;
          }

          & .insight-augmentation-share-button-content,
          & .insight-augmentation-delete-button-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;

            & > span:last-child {
              color: black !important;
              font-size: 16px;
            }

            &.insight-augmentation-delete-button-content {
              color: red !important;

              & > span:last-child {
                color: red !important;
              }
            }

            &.disabled {
              cursor: not-allowed;
              color: #cecece !important;

              & > span:last-child {
                color: #cecece !important;
              }
            }
          }

          &.insight-augmentation-tab-button {
            background: white;
            text-align: left;
            font-weight: bold;

            &:hover {
              background: #efefef;
            }
          }
        }
      }
    }

    .edit-augmentation-logic-wrapper {
      margin-bottom: 20px;

      h3 {
        font-size: 14px;
      }

      button.insight-augmentation-edit-evaluation {
        margin-left: -5px;
        margin-right: -2px;
      }

      span.operation-description {
        font-size: 14px;
        font-weight: bold;
      }

      .ant-row {
        background: #efefef !important;

        &.no-border {
          border-bottom: none !important;
        }

        &.no-padding {
          padding: 0 !important;
        }

        &.condition-footer {
          display: flex;
          justify-content: space-between;
        }

        button.add-operation-button {
          text-align: left;
        }

        .ant-col {
          font-weight: normal !important;

          &:first-child {
            span {
              button {
                padding: 4px;
              }

              strong {
                color: #1890ff;
                text-decoration: underline;
              }
            }
          }
        }

        &.edit-input-row {
          display: flex;
          align-items: flex-start;
          background: white !important;
          min-height: 20px;
          height: auto;
          border-bottom: 1px solid #eee;
          padding: 10px 10px;

          &.action {
            border-bottom: none;

            .ant-col:last-child {
              border-left: 1px solid #eee;
              margin: -10px -10px -10px -1px;
              padding: 10px 0 10px 10px;

              & .ant-input {
                margin-right: 10px;
              }
            }
          }

          .ant-col {
            display: flex;
            align-items: flex-start;

            .edit-input-action-button {
              margin-left: auto;
            }

            &.value-col {
              padding-left: 10px;
              margin-right: -10px;

              & > span {
                display: block;
                width: 70%;
              }

              button {
                margin-left: auto;
                font-size: 20px;
              }

              textarea {
                min-height: 30px;
                max-height: 100% !important;
                margin-bottom: 0px !important;
              }
            }
          }
        }
      }
    }
  }
}
